<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img
        {
            width: 400px;
border-radius: 200px;float: left;margin-right: 40px;
        }
        p
        {
margin-top: 20px;



        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>code with akshay</title>
</head>
<body>
    <img src="https://cdn.vox-cdn.com/thumbor/UswYUb9Ve-sg9EN1f0KMAkOUizE=/0x0:1280x721/1200x800/filters:focal(544x281:748x485)/cdn.vox-cdn.com/uploads/chorus_image/image/70124512/naruto.0.jpg" alt="gg">
    <p>this is it!</p>
</body>
</html>
